.gcb-block-notice {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100px;
    padding: 0 40px;
    background-image: url('https://placekitten.com/1000/500');
    background-size: cover;
    border-radius: 3px;
    color: #fff;
    font-weight: 700;
    margin-top: 40px;
    margin-bottom: 40px;
}

.gcb-block-notice p {
    margin-bottom: 0;
}

.gcb-block-notice a {
    flex-shrink: 0;
    display: flex;
    align-items: center;
    height: 36px;
    padding: 0 12px;
    border: 1px solid #fff;
    border-radius: 3px;
    color: #fff;
    text-decoration: none;
    font-family: sans-serif;
    font-size: 16px;
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.2);
}
