.gcb-block-lead-magnet {
	align-items: center;
	background-color: #000; /* Default if user doesn't select background color */
	background-size: cover;
	background-position: 50%;
	color: #fff; /* Default style if user doesn't select text color */
	display: flex;
	margin-left: calc(-100vw / 2 + 100% / 2);
	margin-right: calc(-100vw / 2 + 100% / 2);
	max-width: 100vw;
	padding: 40px;
	position: relative;
	justify-content: center;
}

.gcb-dim::before {
	background-color: inherit;
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	z-index: 1;
	content: '';
}

.gcb-block-lead-magnet--container {
	max-width: 800px;
	z-index: 1;
}

.gcb-stack-on-mobile {
	display: grid;
	grid-template-columns: 100%;
	grid-template-rows: auto;
	justify-items: center;
}

.gcb-block-lead-magnet figure {
	margin-bottom: 40px;
}

.gcb-block-lead-magnet--content {
	text-align: center;
}

.gcb-block-lead-magnet--content h2 {
	font-size: 2rem;
	font-weight: bold;
}

.gcb-block-lead-magnet--content p {
	font-size: 1.5rem;
	margin-bottom: 40px;
}

.gcb-block-lead-magnet--content .button {
	display: inline-block;
	padding: 8px 24px;
	border-radius: 0;
	border: solid #fff 2px;
	background-color: transparent;
	color: #fff;
	font-size: 1rem;
	text-transform: uppercase;
}

@media only screen and (min-width: 700px) {
	.gcb-stack-on-mobile {
		grid-template-columns: 20% 1fr;
		grid-template-rows: auto;
	}

	.gcb-block-lead-magnet figure {
		margin-bottom: 0;
	}

	.gcb-block-lead-magnet--content {
		margin-left: 40px;
		text-align: left;
	}

	.gcb-block-lead-magnet--content .button {
		float: right;
	}
}
